.container {
  padding: 0 40px;
  h2 {
    font-weight: bold;
    margin-top: 120px;
  }
  p {
    font-size: 10px;
  }

  a {
    display: block;
    background-color: black;
    color: white;
    border-radius: 5px;
    height: 30px;
    width: 50px;
    text-decoration: none;
    font-size: 10px;
    padding: 10px 0;
    text-align: center;
  }

  .column {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .achievements {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      padding: 10px 10px 10px 0;
      div {
        .ac {
          font-size: 20px;
          margin: 5px 0;
          font-weight: bold;
        }
      }
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin: auto 0;
    }
  }
}

p {
  text-align: left;
}

@media screen and (min-width: 376px) {
  .container {
    padding: 0 120px;
    h2 {
      font-weight: bold;
    }
    p {
      font-size: 18px;
    }

    a {
      display: block;
      background-color: black;
      color: white;
      border-radius: 5px;
      height: 30px;
      width: 100px;
      text-decoration: none;
      font-size: 12px;
      padding: 10px 0;
      text-align: center;
    }

    .column {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .achievements {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 10px 10px 10px 0;
        div {
          .ac {
            font-size: 50px;
            margin: 5px 0;
            font-weight: bold;
          }
          p {
            font-size: 18px;
          }
        }
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 30px;
        margin: auto 0;
      }
    }
  }

  p {
    text-align: left;
    font-size: 18px;
  }
}
