.container {
  padding: 0 30px;
  margin-bottom: 50px;
  margin-top: 120px;

  .header {
    display: flex;

    h2 {
    }

    a {
      box-sizing: border-box;
      //box-sizing: context-box;
      margin: auto 0 auto auto;
      background-color: black;
      color: white;
      text-align: center;
      height: 30px;
      width: 70px;
      border-radius: 5px;
      padding: 9px 5px;
      font-size: 10px;
    }
  }

  .column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    box-sizing: border-box;

    .title {
      font-weight: bold;
    }

    img {
      height: auto;
      width: 100%;
      border-radius: 10px;
      //   border: 2px solid red;
    }
  }
}

p {
  font-size: 12px;
}

@media screen and (min-width: 376px) {
  .container {
    padding: 0 180px;
    .header {
      h2 {
      }
      a {
      }
    }

    .column {
      gap: 30px;
      .title {
      }

      img {
        height: auto;
        width: 100%;
        border-radius: 30px;
      }
    }
  }

  p {
    font-size: 18px;
  }
}
